<!--$time$-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$title$</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

        body {
            margin: 0;
            background-color: hsl(0, 0%, 15%);
            color: white;
            margin-bottom: 0.5em;
        }

        h1, a#back {
            font-family: 'Open Sans', sans-serif;
        }

        p, b, i {
            font-family: 'Source Sans Pro', sans-serif;
        }

        header h1 {
            margin: 0;
        }

        header {
            background-color: hsl(0, 0%, 30%);
            /* position: fixed; */
            width: 99%;
            height: 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5%;
            margin-bottom: 0.5%;
        }

        a#back {
            padding: 1%;
            background-color: hsl(0, 0%, 15%);
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }

        div#messages {
            width: 100%;
        }

        div#messages p {
            margin: 0;
            margin-left: 1%;
        }

        a {
            color: hsl(0, 0%, 80%);
        }

        @media print {
            a, .no-print {
                display: none !important;
            }

            body, header {
                background-color: white !important;
                color: black !important
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>$RoomName$ Archive</h1>
        <a href="../archive" id="back">BACK</a>
    </header>

    <div id="messages">
        <p>Format:</p>
        <p>[message id] <i>date+time</i> <b>author's name (webhook name, if used) [tag]:</b> message <a href="">(media link, if used)</a></p>
        <br>
        <p>Messages are displayed in the order that they were sent in (even in reverse mode)</p>
        <br>
        <p>Message 0 is the 1st message, 1 is the 2nd message, 2 is the 3rd, and so on.</p>
        <br class="no-print">
        <p class="no-print">Press <code>Ctrl + P</code> to print this page or save it as a PDF</p>
        <hr>
        