<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backup Google Chat - Archive Viewer</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

        body {
            margin: 0;
        }

        h1, a#back {
            font-family: 'Open Sans', sans-serif;
        }

        p, b, i {
            font-family: 'Source Sans Pro', sans-serif;
        }

        header h1 {
            margin: 0;
        }

        header {
            background-color: hsl(0, 0%, 85%);
            /* position: fixed; */
            width: 99%;
            height: 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5%;
        }

        a#back {
            padding: 1%;
            background-color: white;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }

        a#back:visited {
            color: black;
        } 

        div#messages {
            width: 100%;
        }

        div#messages p {
            margin: 0;
            margin-left: 1%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Archive Viewer</h1>
        <a href="../archive" id="back">BACK</a>
    </header>

    <div id="messages">
        <p>Format:</p>
        <p title="message id"><i>[local index / global index] date+time</i> <b>author (webhook msg sender) [tag]:</b> message (<a href="">image link</a>)</p>
        <p>Hover to see message ID (note: old messages do not have an ID)</p>
        <br>
        <p>Messages are displayed in the order that they were sent in (even in reverse mode)</p>
        <hr>
