<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notices - Backup Google Chat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
        h1 {
            text-align: center;
        }

        * {
            font-family: 'Open Sans', sans-serif;
            color: white;
            background-color: hsl(0, 0%, 5%);
        }

        div {
            width: 90%;
            padding: 1%;
            margin: 1%;
            border: 1px solid white;
            border-radius: 20px;
            cursor: pointer;
        }

        holder {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Notices</h1>
    <hr>
    <holder>
        <!--notices-->
    </holder>
</body>
</html>