<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backup Google Chat - Bot List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
        h1 {
            font-family: 'Open Sans', sans-serif;;
        }

        table {
            width: 100%;
            font-family: 'Source Sans Pro', sans-serif;
        }

        tr:nth-child(odd) {
            background-color: rgb(228, 228, 228);
        }

        th:hover, td:hover {
            background-color: rgb(224, 223, 223);
        }

    </style>
</head>
<body>
    <h1>Backup Google Chat Bot List</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Type</th>
            <th>Commands</th>
            <th style="width:50%;">Description</th>
        </tr>