<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/eb1c0ae649.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/vs2015.min.css">
    <style>
        div.body.main {
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            padding-block: 0.1em;
        }

        h1 {
            text-align: center;
            font-size: 2.2em;
        }

        h2 {
            text-align: center;
        }

        header>b {
            font-weight: normal;
            color: hsl(0, 0%, 80%);
        }

        img {
            max-width: 60vw;
        }

        @media print {
            header {
                position: absolute !important;
            }
        }

        pre.hljs {
            padding: 0.5em;
            border-radius: 5px;
        }

        em.last {
            width: 100%;
            display: block;
            text-align: center;
            color:hsl(0, 0%, 80%);
        }
    </style>
</head>

<body>
    <header>
        <i class="fa-solid fa-robot"></i>
        Bots <b>/ docs / <!--name--></b>
        <span>Backup Google Chat</span>
    </header>

    <div class="body main" id="home">
        <!--content-->
    </div>
</body>

</html>