dialog {
    background-color: var(--main-bg-color);
    border: none;
    border-radius: 10px;
    font-family: var(--font-family);
}

dialog::backdrop {
    background-color: var(--main-holder-color) !important;
    // z-index: 6;
}

dialog.user-card:modal {
    display: grid;
    align-items: center;
    justify-content: center;

    grid-template-areas:
        'img name'
        'img online'
        'status status'
        'schedule schedule'
        'actions actions'
        'close close';

    min-width: 25%;
    max-width: 30%;

    grid-template-columns: 1fr 3fr;

    img {
        grid-area: img;
        width: 90%;
        aspect-ratio: 1/1;
        border-radius: 100%;
    }

    h1 {
        margin: 0;
        margin-bottom: 0.125em;
        align-self: end;
    }

    p {
        margin: 0;
        align-self: baseline;

        span {
            margin-right: 0.25em;
            padding: 0.25em;
            border-radius: 5px;
            color: black;

            &.offline {
                background-color: hsl(0, 0%, 80%);
            }

            &.online {
                background-color: hsl(120, 70%, 65%);
            }

            &.active {
                background-color: hsl(120, 70%, 50%);
            }

            &.busy {
                background-color: hsl(29, 86%, 57%);
            }
        }
    }

    div {
        background-color: var(--alt-bg-color);
        margin: 0.5em;
        padding: 0.5em;
        border-radius: 5px;

        display: flex;
        align-items: center;
        justify-content: left;
        gap: 0.25em;

    }

    div.status {
        grid-area: status;

        span:first-child {
            font-size: 2em;
        }
    }

    div.schedule {
        grid-area: schedule;
        flex-direction: column;
        align-items: baseline;
        gap: 0;

        span {
            padding: 0.25em;
            position: relative;
            // opacity: 0.7;

            i {
                position: absolute;
                right: -1em;
                font-size: 1.25em;
            }
        }

        span.current {
            // background-color: var(--main-bg-color);
            border-radius: 5px;
            opacity: 1;

            i {
                font-size: 1.5em;
                right: -0.625em;
            }
        }

        span.done {
            opacity: 0.7;
            // text-decoration: line-through;
        }
    }

    button {
        &.close {
            grid-area: close;
        }

        background-color: var(--alt-bg-color);
        border: none;
        font-family: var(--font-family);
        font-size: 1em;
        padding: 0.75em;
        margin: 0.5em;
        border-radius: 5px;

        display: flex;
        gap: 0.375em;
        align-items: center;
        justify-content: center;
        // display: grid;
        // grid-template-columns: 10% 1fr;

        cursor: pointer;

        &:hover {
            background-color: var(--main-hover-color);
        }

    }

    div.actions {
        margin: 0;
        padding: 0;
        grid-area: actions;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background: none;

        button {
            flex: 1 1 0;
        }
        
    }
}