no-channel-background {
    z-index: 0;
    grid-row-start: view;
    grid-row-end: footer;
    overflow-y: auto;
    scroll-behavior: smooth;
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    font-family: var(--font-family);

    > div.notifications {
        background-color: var(--alt-bg-color);
        color: var(--main-text-color);
        width: 70%;
        height: 80%;
        border-radius: 10px;
        overflow-y: auto;

        h1,
        p {
            text-align: center;
        }

        div.channel-notification {
            background-color: var(--main-bg-color);
            padding: 0.5em;
            margin: 0.5em;
            width: calc(100% - 2em);
            border-radius: 5px;

            user-select: none;
            cursor: pointer;

            display: grid;
            align-items: center;
            justify-items: left;

            grid-template-areas: 'icon text time';
            grid-template-columns: 6% auto 20%;

            transition: background-color 250ms;

            &:hover {
                background-color: var(--main-hover-color);
            }

            img {
                height: 1em;
                aspect-ratio: 1/1;
                border-radius: 100%;
            }

            img,
            span:first-of-type:not(.text),
            i {
                justify-self: center;
            }

            span.time {
                color: var(--alt-text-color);
                justify-self: right;
            }
        }
    }

    div.tips {
        color: var(--alt-text-color);
        // margin-top: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        cursor: pointer;

        > i {
            font-size: 1.3em;
        }

        code,
        > span > span {
            background-color: var(--alt-bg-color);
            padding: 0.2em;
            border-radius: 5px;
        }

        > span > span {
            font-size: 0.9em;
        }
    }

    div.online-count {
        user-select: none;
        // margin-bottom: 1em;
        // background-color: var(--alt-bg-color);
        color: var(--main-text-color);
        font-size: var(--small-font-size);
        padding: 0.25em;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.375em;

        &::before {
            content: "";
            width: 0.625em;
            height: 0.625em;
            // background-color: hsl(120, 70%, 50%);
            display: inline-block;
            border-radius: 100%;
        }

        &.offline::before {
            background-color: hsl(29, 86%, 57%);
        }

        &.online::before {
            background-color: hsl(120, 70%, 50%);
        }

        > div {
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: repeat(auto-fit, minmax(0, max-content));
        }

        img {
            width: 1.5em;
            height: 1.5em;
            border-radius: 100%;
            outline: 2.5px solid var(--main-bg-color);
        }
    }
}

:root.hide-tips {
    no-channel-background div.tips {
        display: none !important;
    }
}

:root.hide-online-friends {
    no-channel-background div.online-count {
        display: none !important;
    }
}