message-bar {
    z-index: 0;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width var(--transition-time) ease;
    background-color: var(--main-bg-color);
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    position: relative;

    div.typing {
        position: absolute;
        top: 0;
        left: 0.5rem;
        width: calc(100% - 0.5rem);
        height: 1rem;
        color: var(--main-text-color);
        font-family: var(--font-family);
        display: none;

        &::after {
            content: ".";
            animation-name: dotDotDot;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
    }

    &.typing {
        padding-top: 2rem;

        div.typing {
            display: block;
        }
    }

    form {
        display: grid;
        grid-template-areas: 'text submit';
        grid-template-columns: 95% 5%;
        justify-content: center;
        align-items: center;
        width: 98%;
        // height: 90%;
        margin: 0;

        div.button-holder {
            grid-row: 1;
            grid-column: 2;
            justify-self: right;
            align-self: center;
            margin-right: 1%;
            font-size: var(--x-large-font-size);

            display: flex;
            align-items: center;
            justify-content: center;

            i {
                cursor: pointer;
                color: var(--alt-text-color);
                transition: color 250ms;

                &:not(:last-of-type) {
                    margin-right: 0.8em;
                }

                &:hover {
                    color: var(--main-text-color);
                }
            }
        }

    }
}

message-bar form button {
    width: 1.125em;
    grid-area: submit;
    font-size: var(--xx-large-font-size);
    padding: 0;
    margin: 0;
    border-style: none;
    border-radius: 15px;
    font-family: var(--font-family);
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    cursor: pointer;
    justify-self: center;

    svg {
        fill: var(--main-text-color);
        overflow: visible;
    }
}

:root.hide-send message-bar form {
    grid-template-columns: 100%;

    button {
        display: none;
    }
}

message-bar form label {
    grid-area: archive;
    justify-self: center;
    align-self: center;
    user-select: none;
    cursor: pointer;
    color: var(--main-text-color);
}

message-bar form input[type="checkbox"] {
    grid-area: archive;
    justify-self: center;
    align-self: center;
    appearance: none;
    margin: 0;
}

message-bar form label i.fas {
    font-size: var(--x-large-font-size);
}

message-bar form label i.fa-cloud {
    display: none;
}

message-bar form input[type="checkbox"]:checked + label i.fa-cloud {
    display: initial;
}

message-bar form input[type="checkbox"]:checked + label i.fa-user-secret {
    display: none;
}

// webhooks

img.profile-picture {
    height: 5vh;
    width: 5vh;
    max-width: 20%;
    border-radius: 100%;
    margin-left: 1%;
    margin-right: 1%;
    cursor: pointer;
}

div.webhook-options {
    width: 45%;
    max-height: 50vh;
    overflow-x: hidden;
    background-color: var(--main-bg-color);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px var(--main-box-shadow-color);
    position: absolute;
    bottom: 100%;
    left: 1em;
}

div.webhook-options .webhook-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 100%;
    color: var(--main-text-color);
}

div.webhook-options .webhook-option .options {
    position: absolute;
    right: 0;
}

div.webhook-options .webhook-option .options i {
    font-size: var(--xx-large-font-size);
}

div.webhook-options .webhook-option:hover {
    background-color: var(--main-hover-color);
}

div.webhook-options .webhook-option img {
    width: 5vh;
    height: 5vh;
    border-radius: 100%;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
}

div.webhook-options h2 {
    font-family: var(--font-family);
    color: var(--main-text-color);
    font-size: var(--x-large-font-size);
}

// text container

dynamic-text-container {
    grid-area: text;
    font-size: var(--x-large-font-size);
    padding: 0;
    margin: 0;
    min-height: 2em;
    max-height: 10em;
    // overflow: scroll;
    align-self: center;
    padding: 0.25em;
    border-style: none;
    border-radius: 5px;
    background-color: var(--main-hover-color);
    font-family: var(--font-family);
    color: var(--main-text-color);
    // width: 100%;

    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-content: center;

    &.red {
        outline: 2px solid var(--red);
    }

    div.holder {
        width: 98%;
        grid-column: 1;
        grid-row: 1;
        text-align: left;
        border: none;
        outline: none;
        overflow: auto;
        max-height: 10em;
    }

    div.label {
        grid-column: 1;
        grid-row: 1;
        color: var(--alt-text-color);
        width: 98%;
        user-select: none;
        // margin-left: -98%;
    }

}

// command helper

div.command-help {
  position: fixed;
  background-color: var(--main-bg-color);
  max-width: 35%;
  min-width: 20%;
  min-height: min-content;
  max-height: 25%;
  overflow-y: auto;
  left: calc(100% - var(--view-width) + 0.5%);
  bottom: 8%;
  box-shadow: 0px 0px 20px 1px var(--main-box-shadow-color);
  border-radius: 10px;
  display: none;
  z-index: 1;

  hr {
    width: 95%;
  }

  > span {
    color: var(--main-text-color);
    display: flex;
    justify-content: left;
    align-items: center;
    width: 96%;
    font-family: var(--font-family);
    margin: 0.5em;
    
    img {
        width: 1em;
        height: 1em;
        margin-right: 0.25em;
    }

    &.description {
        color: var(--alt-text-color);
    }

    &:not(.description) {
        white-space: pre;
    }
  }
}